.chat {
	display: flex;
	flex-direction: column;
	flex: 1;
	background-color: #363a3f;
	height: 100vh;

}

.chat__input {
	color: lightgray;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
	border-radius: 5px;
	margin: 20px;
	border-top: 1px solid gray;
	background-color: #474b53; 
	form {
		flex: 1;
		input {
			width: 100%;
			padding: 15px;
			background: transparent;
			border: none;
			outline: none;
			color: white;
			font-size: large;
		}
	}
}

.chat__inputButton {
	display: none;
}

.chat__inputIcons {
	.MuiSvgIcon-root {
		margin: 5px;
	}
}

.chat__messages {
	flex: 1;
	overflow-y: scroll;
	&::-webkit-scrollbar{
		display: none;
	}
}