.chatHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: gray;
	padding: 10px;
}

.chatHeader__hash {
	color: gray;
	font-size: 30px;
	padding: 10px;
}

.chatHeader__left {
	h3{
		display: flex;
		align-items: center;
		color: white;
	}
	flex: 1;
}

.chatHeader__right {
	display: flex;
	align-items: center;
	flex: 0.5;
	justify-content: space-between;
	.MuiSvgIcon-root {
		margin: 5px;
		cursor: pointer;
		&:hover {
			color: white;
		}
	}
}

.chatHeader__search {
	display: flex;
	align-items: center;
	color: gray;
	border-radius: 3px;
	padding: 3px;
	background-color: #2f3135;
	input {
		background: transparent;
		outline-width: 0;
		color: white;
		border:none;
	}
}